terraform {

    // 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
    
    source = "tfr:///terraform-aws-modules/vpc/aws?version=3.5.0"

    extra_arguments "custom_vars" {
        commands = [
            "plan", 
            "apply", 
            "destroy"
        ]
     
    }
}

generate "my_provider" {
    
    path = "provider.tf"
    if_exists = "overwrite_terragrunt"
    contents =<<EOF
    provider "aws" {
        region = "eu-west-2"
    }
    EOF
}

inputs = {

    name = "my-vpc"
    cidr = "10.0.0.0/16"
    azs = [ "eu-west-2a", "eu-west-2b", "eu-west-2c"]
    private_subnets = [ "10.0.1.0/24", "10.0.2.0/24", "10.0.3.0/24" ]
    public_subnets = [ "10.0.101.0/24", "10.0.102.0/24", "10.0.103.0/24" ]
    tags = {
        Terraform = "true",
        Environment = "dev"

    }
    
}